<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Enter a Case Number"
                android:textColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="#05ab9a"
                   />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="."
                    android:textStyle="bold"></TextView>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="3dp"
                    android:gravity="top"
                    android:text="-"
                    android:textStyle="bold"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/et3"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="/"
                    android:textStyle="bold"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="3dp"
                    android:imeOptions="flagNoExtractUi"/>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:theme="@style/TextLabel">-->

                <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/et_case_num"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:hint="Enter Case No :"-->
                <!--android:transitionName="transCaseNumber"-->
                <!--android:inputType="textCapCharacters"-->
                <!--android:textSize="14sp" />-->

                <!--<requestFocus />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<ImageView-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/casetracking" />-->
            </LinearLayout>

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_white_on_click_select"
                android:text="Search"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>

</LinearLayout>