<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lnr_main1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/court_lcd_main_row"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/court_hall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"
            android:layout_marginBottom="1sp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="COURT HALL 2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/court_lcd_text" />

        <TextView
            android:id="@+id/case_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginBottom="1sp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="regular hearing"
            android:textColor="@color/white"
            android:textSize="@dimen/court_lcd_text"
           />

        <TextView
            android:id="@+id/sl_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginBottom="1sp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:layout_marginRight="1sp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/court_lcd_text"
            />

        <TextView
            android:id="@+id/case_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="REV.APL-200/2017"
            android:textColor="@color/white"
            android:textSize="@dimen/court_lcd_text"
             />
    </LinearLayout>
</LinearLayout>