<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!--<LinearLayout-->
            <!--android:id="@+id/lnr_main2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="COURT HALL 2"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="regular hearing"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginLeft="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1.2"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="REV.APL-200/2017"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/lnr_main3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="COURT HALL 2"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="regular hearing"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginLeft="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1.2"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="REV.APL-200/2017"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/lnr_main4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="COURT HALL 2"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="regular hearing"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginLeft="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1.2"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="REV.APL-200/2017"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/lnr_main5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="COURT HALL 2"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="regular hearing"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="1sp"-->
                <!--android:layout_marginLeft="1sp"-->
                <!--android:layout_marginTop="1sp"-->
                <!--android:layout_weight="1.2"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="1sp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/blue_light"-->
                <!--android:gravity="center"-->
                <!--android:text="REV.APL-200/2017"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>